 @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

:root {
  --black: #1c2a39;
  --gray: #5c6a79;
  --purple: #4c3db2;
  --transition: all 250ms ease-in-out;
}

.navbarnew {
  height: 80px;
  width: 80%;
  margin-left: 10%;
  background-color: white; /* menü arka plan rengi */
}
.titlenew {
  color: #bdbdbd;
  font-weight: bold;
}

.menunew,
.menunew__icons {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  color: var(--gray);
  cursor: pointer;
}

.menunew .active {
  color: var(--black);
  font-weight: bold;
}

.menunew li,
.menunew__icons li {
  margin: 0 10px;
}

.menunew__icons li {
  color: var(--black);
}

.basketnew__icon {
  position: relative;
}

.basketnew__count {
  position: absolute;
  right: -0.7rem;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-color: var(--black);
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}

.basketnew__count:empty {
  display: none;
}

.slider {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

.slider img {
  height: 450px;
}

.storenew {
  width: 80%;
  margin-left: 10%;
}

.booknew__card {
  height: 400px;
}

.booknew__card img {
  height: 400px;
}

.fos {
  font-family: "Open Sans", sans-serif;
}

.gray {
  color: var(--gray);
}

.black {
  color: var(--black);
}

.fw-bold {
  font-weight: bold;
}

.booknew__star-rate .bi-star,
.bi-star-fill {
  color: #eeedf5;
  font-size: 1.2rem;
  margin-right: 5px;
}

.booknew__star-rate .bi-star-fill.active {
  color: #f2c94c;
}

.booknew__description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.old__price {
  text-decoration: line-through;
  color: #bdbdbd;
}
.btnnew__purple {
  cursor: pointer;
  border: 2px solid var(--purple);
  color: var(--purple);
  font-size: 1rem;
  font-weight: bold;
  background-color: transparent;
  transition: var(--transition);
  padding: 5px 0;
}

.btnnew__purple:hover {
  background-color: var(--purple);
  color: white;
}

.filternew__background {
  position: absolute;
  left: 0;
  width: 600px;
  height: 900px;
  background-color: #efeef6; /* soldaki filtre kısmı */
  z-index: -1;
}

.filternew {
  position: absolute;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  min-height: 650px;
  justify-content: center;
}

.filternew li {
  color: var(--gray);
  font-size: 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

.filternew li:hover {
  color: var(--purple);
}

.filternew li.active {
  color: var(--purple);
  font-size: 1.5rem;
  font-weight: bold;
}

.filternew li.active::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--purple);
  position: absolute;
  left: -5px;
  margin-top: 12px;
}

.basketnew__modal {
  position: fixed;
  opacity: 0;
  left: 0;
  top: 0;
  background-color: #5c6a7950;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition);
}

.basketnew__modal.active {
  opacity: 1;
  z-index: 999;
}

.basketnew__items {
  position: relative;
  width: 0;
  background-color: white;
  height: 100%;
  float: right;
  transition: var(--transition);
}

.basketnew__modal.active .basket__items {
  width: 450px;
}

.basketnew__items .bi-x {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3rem;
  color: var(--black);
  cursor: pointer;
}

.basketnew__title {
  color: #1c2a39;
  margin-top: 5rem;
  text-align: center;
  font-weight: bold;
}

.basketnew__list {
  list-style-type: none;
  padding: 0 10px;
  margin-top: 3rem;
  max-height: 650px;
  overflow-y: auto;
}

.basketnew__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.basketnew__item-info {
  width: 250px;
}
.basketnew__item-info .booknew__name {
  font-size: 16px;
  font-weight: bold;
}
.basketnew__item-info .booknew__price {
  font-size: 16px;
}
.basketnew__item-info .booknew__remove {
  cursor: pointer;
  color: var(--gray);
}
.basketnew__item .booknew__count {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
}

.booknew__count .increase {
  margin-left: 5px;
}

.booknew__count .decrease {
  margin-right: 5px;
}

.booknew__count .increase,
.decrease {
  cursor: pointer;
  color: var(--purple);
}

.basketnew__total {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 5%;
  align-items: center;
  width: inherit;
}

.basketnew__total button {
  width: 250px;
}

.total__price:empty + .btnnew__purple {
  display: none;
}
